<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Resume</title>
		<link href="https://fonts.googleapis.com/css?family=Assistant:300,600|Merriweather+Sans:400" rel="stylesheet">
    <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style  type="text/css">
      /* print formatting */
      @media print {
        @page {
          margin: 1in;
        }

				.skillgraph {
					border: 1px dotted grey;
				}
				.skillgraph .bar {
					border: 1pt solid black;
				}

				.skillgraph .bar:nth-child(odd){
					background-color: #DDD;
					border: 1pt solid black !important;
				}
				.skillgraph .bar:nth-child(even){
					background-color: white;
					border: 1pt solid black !important;
				}

				.axislabel {
					border-left: 1pt solid grey !important;
				}

        #content {
          max-width: none;
        }
			}

			body {
				font-family: Assistant, Sans-Serif;
			}

			.clearfix:after {
				 content: ".";
				 visibility: hidden;
				 display: block;
				 height: 0;
				 clear: both;
			}


			/* general formatting */
			h2 {
				font-size: 100%;
				font-family: Merriweather Sans, Sans-Serif;
				margin-bottom: 0.3em;
				margin-top: 0em;
			}
			h3 {
				font-size: 100%;
				margin: 0;
			}
			#content {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
        max-width: 1024px;
			}


			/* list formatting */
			ul {
				margin-top: 0;
				margin-bottom: 0;
			}

			ul > li {
				margin-top:0.25em;
			}

      /* header formatting */
      #name {
        font-size: 200%;
        text-align: center;
				font-family: Merriweather Sans, Sans-Serif;
      }
			#header {
				margin-bottom: 1em;
			}
			.headerline {
				text-align: center;
			}
			#email:before {
				content: '\f0e0';
				font-family: FontAwesome;
				padding-top: 2pt;
				padding-right: 0.25em;
			}
			#phoneno:before {
				content: '\f095';
				font-family: FontAwesome;
				display: inline-block;
				text-align: center;
				padding-top: 2pt;
				padding-right: 0.25em;
				margin-left: 1em;
			}
      #address:before{
				content: '\f015';
				font-family: FontAwesome;
				display: inline-block;
				text-align: center;
				padding-top: 2pt;
				padding-right: 0.25em;
        margin-left: 1em;
			}
			#github:before{
				content: '\f09b';
				font-family: FontAwesome;
				display: inline-block;
				text-align: center;
				padding-top: 2pt;
				padding-right: 0.25em;
			}
			#website:before{
				content: '\f0ac';
				font-family: FontAwesome;
				display: inline-block;
				text-align: center;
				padding-top: 2pt;
				padding-right: 0.25em;
				margin-left: 1em;
			}
			#linkedin:before{
				content: '\f0e1';
				font-family: FontAwesome;
				display: inline-block;
				text-align: center;
				padding-top: 2pt;
				padding-right: 0.25em;
				margin-left: 1em;
			}

      /* section formatting */
      section {
        display: inline-block;
        margin-bottom: 1.0em;
				width: 100%;
        break-inside: avoid-column;
      }
      .project > h3 {
        display: inline;
      }
      .project > h3:after {
      	content: ' \2013';
        display: inline;
      }

      .job {
				margin-top: 0.5em;
      }
      .job .title, .job .place {
      	display: inline;
        font-weight: bold;
      }
      .job .title:after {
      	content: ' \2013 ';
        display: inline;
      }


      /* Skill graph formatting */
      .skillgraph{
      	width: 100%;
        display: block;
        background: repeating-linear-gradient(
          to right,
          #CCC,
          #CCC 1px,
          #FFF 1px,
          #FFF 10%
        );
        margin-left: 0.5em;
      }
      .skillgraph .bar:nth-child(odd){
       	background-color: rgba(63, 127, 191, 0.8);
      }
      .skillgraph .bar:nth-child(even){
       	background-color: rgba(63, 191, 63, 0.8);
      }
      .bar {
       	position: relative;
        font-size: 90%;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .bar div {
       	position: relative;
        left: 100%;
        width: 200px;
        padding-left: 4pt;
      }
      .bar-main {
      }
      .bar1	{ width: 10%; }
      .bar2	{ width: 20%; }
      .bar3	{ width: 30%; }
      .bar4	{ width: 40%; }
      .bar5	{ width: 50%; }
      .bar6	{ width: 60%; }
      .bar7	{ width: 70%; }
      .bar8	{ width: 80%; }
      .bar9	{ width: 90%; }
      .bar10	{ width:100%; }

      .axislegend {
        position:relative;
      }
      .axislabel {
        position: absolute;
       	padding-left: 2pt;
       	border-left: 1px solid rgba(0,0,0,0.3);
        vertical-align: sub;
        font-size:70%;
        padding-top: 6pt;
      }
      .axis3{
        left: 30%;
      }
      .axis6{
        left: 60%;
      }
      .axis8{
        left: 80%;
      }

    </style>
  </head>
  <body>
    <div  id="header"  class="clearfix">
      <div  id="name">Steven Xu</div>
			<div class="headerline">
				<span  id="email">stevenxu@live.ca</span>
				<span  id="phoneno">+1 416 562 8388</span>
        <span  id="address">Richmond Hill, Ontario, Canada</span>
			</div>
			<div class="headerline">
				<span  id="github">GitHub: latagore</span>
				<span  id="website">Website: stevenxu.xyz</span>
				<span  id="linkedin">LinkedIn: stevenxu2</span>
			</div>
    </div>
    <div  id="content">
			<section>
        <h2>Education</h2>
        <div  class="job">
          <div  class="title">BSc&nbsp;Honours, Computer&nbsp;Science</div>
          <div  class="place">York&nbsp;University</div>
          <div  class="period">Toronto,&nbsp;Ontario &ndash;&nbsp;September 2010 to June 2016</div>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-caret-right"></i>Overall GPA: 6.54 of 9, Major GPA: 6.48</li>
            <li><i class="fa-li fa fa-caret-right"></i>Computer Science Skills:
							User Interface Design, Web Development, Algorithms, Concurrency</li>
          </ul>
        </div>
      </section>
      <section  class="trait">
        <h2>Achievements</h2>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-caret-right"></i>Led Java-related expertise at IBM and York, educating
            colleagues on frameworks such as Swing, guice and JUnit 4. </li>
					<li  class="project">
            <i class="fa-li fa fa-caret-right"></i>
						<h3>E-Commerce Project</h3>
            <span>Built an online store from scratch in five days with three people. Led overall design of
              user flows and data. Created wireframes and Javascript functionality.</span> </li>
          <li  class="project">
            <i class="fa-li fa fa-caret-right"></i>
            <h3>3D Game Experiment</h3>
						<span>Studied effectiveness of two types of mini-maps. Learned Unity and C<sup>♯</sup>
						  to create game from scratch, even though coding not required.</span>
          </li>
					<li  class="project">
            <i class="fa-li fa fa-caret-right"></i>
            <h3>Personal Website</h3>
            <span>Built website by learning Foundation, Sass, Gulp, and Node for the first time. Website presents
						  accomplishments using custom jQuery gallery and CSS3 animations.</span>
          </li>
        </ul>
      </section>
      <section>
        <h2>Technical Skills</h2>
        <div  class="skillgraph clearfix">
          <div  class="bar bar6 bar-main">
            <div>Front-end Web Development<br><small>HTML5, Sass, jQuery, Bootstrap/Foundation</small></div>
          </div>
          <div  class="bar bar6 bar-main">
            <div>Back-end Web Development<br><small>Node, Java, Perl</small></div>
          </div>
          <div  class="bar bar6 bar-main">
            <div>Git</div>
          </div>
					<div  class="bar bar5 bar-main">
						<div>Unix</div>
					</div>
          <div  class="bar bar4">
            <div>Software Testing<br></div>
          </div>
					<div  class="bar bar3 bar-main">
            <div>Bash, C, VMWare</div>
          </div>
          <div  class="axislegend">
            <div  class="axislabel axis3">Basic</div>
            <div  class="axislabel axis6">Professional</div>
            <div  class="axislabel axis8">Expert</div>
          </div>
        </div>
      </section>
      <section>
        <h2>Experience</h2>
        <div  class="job">
          <div  class="title">Software Developer</div>
          <div  class="place">York University</div>
          <div  class="period">May 2015 – April 2016</div>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-caret-right"></i>Independently ported customizations to Netdisco's new version and
              added new features by designing schema updates for the PostgreSQL database, visual updates to the Bootstrap web interface, and adding backend Perl server-side code.</li>
            <li><i class="fa-li fa fa-caret-right"></i>Gathered feature requirements and ensured satisfaction by
              proactively meeting with users. Two out of six survey respondents indicated the software met their needs extremely well
              and four indicated very well.</li>
          </ul>
        </div>
        <div  class="job">
          <div  class="title">WebSphere Commerce Functional Verification Tester</div>
          <div  class="place">IBM</div>
          <div  class="period">Markham,&nbsp;Ontario &ndash;&nbsp;May&nbsp;2013 to August&nbsp;2014</div>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-caret-right"></i>Collaborated with developers and testers to test REST services.
              Helped in the design of test framework with JUnit 4 and guice expertise. </li>
						<li><i class="fa-li fa fa-caret-right"></i>Created test plan for command line utility using formal
							software testing techniques.</li>
            <li><i class="fa-li fa fa-caret-right"></i>Performed accessibility testing and discovered
						  fifty accessibility-related defects, including some that were not found during testing of the
							previous release. Presented tutorial on screen-reader technology to
						fifty team members, due to recognized expertise. </li>
          </ul>
        </div>
      </section>
    </div>
    <br>
    <div id="react-root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
